FROM ubuntu:14.04

# File Author / Maintainer
MAINTAINER Jaike Jennison <jjennison@echo360.com>

# Setup environment
ENV DEBIAN_FRONTEND noninteractive

# Fix sh
#RUN rm /bin/sh && ln -s /bin/bash /bin/sh

# Update sources
RUN apt-get -y update && apt-get -y install \
 curl \
 git-core \
 zookeeperd

# Configure user and Make Kafka Directory
RUN groupadd test \
  && useradd test -m -g test -s /bin/bash \
  && passwd -d -u test \
  && echo "test ALL=(ALL) NOPASSWD:ALL" > /etc/sudoers.d/test \
  && chmod 0440 /etc/sudoers.d/test \
  && mkdir /home/test/kafka \
  && chown test:test /home/test/kafka

# Install Kafka
RUN cd /home/test \
  && curl -O http://mirror.symnds.com/software/Apache/kafka/0.9.0.0/kafka_2.11-0.9.0.0.tgz \
  && tar -xvf kafka_2.11-0.9.0.0.tgz -C /home/test/kafka --strip-components 1 \
  && curl -O http://hostedops-resources.s3.amazonaws.com/server-jre/server-jre-8u45-linux-x64.tar.gz \
  && tar -xf server-jre-8u45-linux-x64.tar -C /opt \
  && rm server-jre-8u45-linux-x64.tar \
  && ln -s /opt/jdk1.8.0_45/bin/java /usr/bin/java

# Initalize & Start Servers
RUN cd /home/test \
  && git clone https://github.com/jaikejennison/dz.git \
  && cp /home/test/dz/dz-server-start.sh /home/test/kafka/dz-server-start.sh \
  && cp /home/test/dz/dz-client-start.sh /home/test/kafka/dz-client-start.sh \
  && cd /home/test/kafka && chmod +x dz-server-start.sh && chmod +x dz-client-start.sh \
  && ./dz-server-start.sh
CMD ["/home/test/kafka/bin/kafka-console-consumer.sh", "--zookeeper localhost:2181", "--topic connect-test", "--from-beginning"]

## Change user
USER test
WORKDIR /home/test/kafka

## EXPOSE:
##
## SQS Queue Port : 4568
## DynamoDb-Local : 8005
## Consumer Port  : 9092
## Topics Port    : 2181
## Default Port   : 9000
## Devel Port     : 9999

EXPOSE 9092
EXPOSE 2181
EXPOSE 4568
EXPOSE 8005
EXPOSE 9000
EXPOSE 9999
